[PARSER]
    Name        json
    Format      json
    Time_Format %s.%L

[PARSER]
    Name        cloud_controller_ng
    Format      json
    Time_Format %s.%L
    Time_Key    timestamp
    Time_Keep   On
    Time_Offset +0000

[PARSER]
    Name        gorouter
    Format      Regex
    Regex       ^(?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<status_code>[^ ]*) (?<bytes_recieved>[^ ]*) (?<bytes_sent>[^ ]*) "(?<referer>[^\"]*)" ("\\)?"(?<user_agent>[^\"]*)(\\")?" "(?<remote_address>[^\"]*)" "(?<backend_address>[^\"]*)" x_forwarded_for:"(?<x_forwarded_for>[^\"]*)" x_forwarded_proto:"(?<x_forwarded_proto>[^\"]*)" vcap_request_id:"(?<vcap_request_id>[^\"]*)" response_time:(?<response_time>[^ ]*) app_id:"(?<app_id>[^\"]*)" app_index:"(?<app_index>[^\"]*)" (?<extra_headers>.*)$ 
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   Off

[PARSER]
    Name        filename
    Format      Regex
    Regex       \/(?<deployment_name>[^.\/]*)\.[^\.]*\/[^\/]*\.(?<instance_id>[^\.]*)\.[^\.]*\/(?<jobname>[^\/]*)\/(?<filename>[^\/]*)$
